#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(var(--foreground-color));
    height: 100vh;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.navbar {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-bottom: 1rem;
}

/* Temperature Buttons */
.navbar > .temp-buttons {
    display: flex;
    gap: 10px;
}

.temp-buttons > .button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: rgba(var(--text-color), 0.9);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgba(var(--background-color), 0.5);
    transition: background-color 50ms ease-in-out;
    user-select: none;
    padding: 5px;
}

.button:hover {
    background-color: rgba(var(--background-color), 0.8);
}

.temp-buttons > .button.selected {
    background-color: rgba(var(--background-color), 1);
}

/* Section Headers */
.section-header {
    display: flex;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 1rem;
    max-width: 80rem;
}

/* Week Display */
.week-display {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    width: clamp(100%, 100%, 80rem);
    max-width: 80rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.daycard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    min-width: 90px;
    width: 100%;
    background-color: rgba(var(--background-color), 0.5);
    border-radius: 10px;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
}

.daycard > div:first-child {
    font-weight: 600;
}

.daycard > img {
    width: 60%;
}

.daycard > .minmax-temp {
    display: flex;
    gap: 5px;
}

.minmax-temp > div:last-child {
    color: rgba(var(--text-color), 0.7);
}

/* Today Display */
.today-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: clamp(100%, 100%, 80rem);
    max-width: 80rem;
    padding-bottom: 3rem;
}

.today-display > .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 130px;
    min-width: 353px;
    width: 100%;
    background-color: rgba(var(--background-color), 0.5);
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
}

/* Cards */
.card-title {
    width: 100%;
    padding-left: 3rem;
    padding-bottom: 1rem;
    color: rgba(var(--text-color), 0.7);
}

.card > .item {
    display: flex;
    width: 80%;
    height: 80%;
}

@media only screen and (max-width: 768px) {
    #main {
        padding: 1rem;
    }

    .week-display {
        gap: 1.5rem;
        overflow-x: scroll;
        white-space: nowrap;
    }

    .daycard {
        padding: 5px;
    }

    .today-display > .card {
        min-width: 0px;
    }

    .card-title {
        padding: 0;
        padding-bottom: 1rem;
        text-align: center;
    }
}
